<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FONT PROPERTIES</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@500&display=swap');


    h1 {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-style: italic;
        font-weight: 900;
        font-size: 50px;
        /* letter-spacing: 40px; */
        /*  F    O    N   T*/
    }

    p {
        /* font-family: Georgia, 'Times New Roman', Times, serif; */
        font-family: 'Baloo 2', sans-serif;
        line-height: 1.15;
        /* Spacing */
    }
</style>

<body>

    <div>
        <h1>Font</h1>
        <p>
            Font Properties <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque blanditiis porro voluptatibus qui quam
            laudantium officia inventore, rerum nihil quas ipsum libero laboriosam tenetur. Corporis quae porro
            blanditiis aspernatur modi!
        </p>
    </div>

</body>

</html>