<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS BOX MODEL</title>
    <style>
        .box {
            background-color: aqua;
        }

        .box1 {
            margin: 10px;
            padding: 5px;
            border: 2px solid black;
            color: rgb(255, 0, 0);
            height: 200px;
            box-sizing: border-box; /* Changes the defination of height (Height = padding + border )*/
        }

        .box2 {
            color: rgb(24, 14, 153);
            margin : 20px; /* marging collapse */
        }

        * {
            margin: 0px;
        }
    </style>
</head>

<body>
    <h1>CSS BOX MODEL (Margin, Padding and Borders)</h1>

    <div class="box">
        I am a Box
    </div>

    <div class="box box1">I am a Box 1</div>
    <div class="box box2">I am a Box 2</div>
</body>

</html>