<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box CSS</title>
    <style>
        .container {
            border: 2px solid red;
            display:flex;
            height: 200px;
            justify-content:start;
            align-items:start;
            align-content:start;
            flex-wrap:wrap-reverse;
            gap: 10px;
            row-gap: 5px;
            column-gap: 15px;
            /* flex-direction: column;
            flex-direction: row; */
        }
        
        .item {
            height: 32px;
            width: 32px;
            border: 2px solid black;
            margin: 4px;
            background-color: blueviolet;
            color: white;
        }
    </style>
</head>

<body>
    <main>
        <div class="container">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
            <div class="item">9</div>
            <div class="item">10</div>
            <div class="item">11</div>
            <div class="item">12</div>
            <div class="item">13</div>
            <div class="item">14</div>
            <div class="item">15</div>
            <div class="item">16</div>
            <div class="item">17</div>
        </div>
    </main>
</body>

</html>