<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on CSS Selectors</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .box:first-child{
            background-color: red;
        }

        /* Only changes the color of first line of the element */
        .box::first-line {
            color: blue; 
        }

        .box:nth-child(2){
            background-color: orange;
        }
        
        .box:nth-child(odd){
            background-color: rgb(0, 255, 191);
        }

        .box:nth-last-child(2){
            background-color: pink;
        }
        
        .box:nth-last-child(odd){
            background-color: pink;
        }

        .boxes::before {
            content: "Hey ia kaushik";
        }

        .boxes::after {
            content: "Hey ia kaushik";
        }

        ::selection{
            color: aqua;
            background-color: black;
        } 


    </style>
</head>

<body>
    <div class="boxes">
        <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex sint mollitia quos culpa ipsum
            eaque soluta animi voluptatum dolorem itaque voluptas reiciendis commodi porro, nihil cupiditate minus
            laboriosam quod aspernatur laborum velit tempora neque. Voluptate sed a, maiores laboriosam voluptatibus
            necessitatibus dolores id consequatur possimus commodi. Non culpa facere, natus tenetur mollitia esse
        </div>
        <div class="box">hey i am a box</div>
        <div class="box">hey i am a box</div>
    </div>
</body>

</html>