<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Number</title>
    <style>
        /* Grid lines : the line repesenting the grid */
        /* Grid cell : A single block just like excel */
        /* Grid track : A area between two grid lines ( Horizantally or vertically ) */
        /* Grid Area : A area between two grid lines (Horizantally) & two grid lines (Vertically) */


        .container {
            border: 3px solid black;
            display: grid;
            grid-template-columns: 100px 150px;
            grid-template-rows: 100px 100px 100px;
            /* fourth is automatically adjusted */

            row-gap: 10px;
            column-gap: 30px;

            /* Naming the grid lines */
            /* grid-template-columns: [one] 100px [two] 150px [three]; */

        }

        .item {
            border: 2px solid red;
            /* width: 55px; */
            /* height: 55px; */

        }

        .item-1 {
            grid-row: 1/2;
            grid-column: 1/2;
            background-color: aqua;
        }

        .item-4 {
            /* background-color: yellowgreen; */
            grid-row: 1/2;
            grid-column: 1/3;
            
            /* grid-row: 1/2;
            grid-column: one/three; */
        }

        .item-5 {
            grid-row: 4/6;
            grid-column: 1/2;

        }
    </style>
</head>

<body>

    <div class="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item item-5">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
    </div>



</body>

</html>