<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables</title>

    <style>

        :root { 
            /* Global Variables */
            /* --color: rgb(183, 183, 252); */
            --seccolor: rgb(250, 149, 149);
            --defpadd: 20px;
            --defoop: 0.9;
        }
        *{
            margin: 0px;
            padding: 0px;
        }
        .nav {
            /* Using variable to apply */
            background-color: var(--color, rgb(186, 240, 240));
            /* (fall back variable ) second color if variable 
               not found then second color will be applied  */
        }

        .container {
            background-color: var(--seccolor);
        }
        
        ul{
            display: flex;
            /* justify-content: center; */
        }

        ul li{
            list-style: none;
            border: 2px solid var(--seccolor);
            /* Using defpadd variable */
            padding: var(--defpadd); 
            opacity: var(--defoop);
        }

        ul li:first-child{
            /* Local Variabl */
            --color: rgb(241, 233, 190); 
            background-color: var(--color);
        }
    </style>
</head>

<body>
    <div class="nav">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </div>

    <div class="container">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi natus illo pariatur, ducimus, molestiae ipsa
        dignissimos, aspernatur veritatis dolorum voluptatibus corporis ullam quo deleniti rem tenetur officiis. Harum
        exercitationem ex necessitatibus aut hic, quae aliquam ea praesentium earum tenetur velit delectus fugiat,
        facilis accusamus deleniti.
    </div>
</body>

</html>