<!--
    ** UPDATE THE CARD SOLUTION IN RESPONSIVE **

    card.png is a file which contains a card Image.
    Write html and css code to design this card. 
    
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Design (UPDATE)</title>

    <style>
        body {
            background-color: grey;
        }

        .card {
            background-color: rgb(255, 255, 255);

            margin-top: 20px;
            margin-left: 380px;
            margin-right: 380px;

            padding: 35px;

            border: solid black 5px;
            border-radius: 20px;



        }

        .image {
            padding: 5px;
        }
        
        .image img {
            border-radius: 10px;
        }

        .content {
            padding: 35px;
        }

        .capsules {
            padding: 25px 0px;
            text-align: center;

        }

        .capsules span {
            border: 1.5px solid grey;
            border-radius: 7px;
            padding: 5px;
        }

        .bt {
            text-align: center;
        }

        .bt button {
            border-radius: 11px;
            padding: 12px 15px;
            border: none;
            background-color: rgb(94, 193, 218);
            color: blue;
        }
        
        
        .bt button:hover{
            background-color: rgb(180, 214, 221);
            color: blue;
        }
    </style>
</head>

<body>
    <div class="card">

        <div class="image">
            <img src="https://th.bing.com/th/id/OIF.Jz5X68dEYSDCSPyCnWJAIg?pid=ImgDet&rs=1"
                alt="49 Century Virat Kohli">
        </div>

        <div class="capsules">
            <span>Cricket</span>
            <span>ICC ODI WC</span>
        </div>

        <div class="content">

            <h2>Virat Kohli Equals Sachin Tendulkars </h2>
            <p>
                Virat Kohli has equalled Sachin Tendulkar's world record of 49 ODI hundreds, getting to the landmark
                on
                his
                35th birthday in India's World Cup match against South Africa in Kolkata.
            </p>
            <p>
                "Every opportunity to play for India is big one for me. To be able to do that on my birthday, in
                front
                of
                the whole crowd, it's stuff of dreams, something that as a child you wish had happened," Kohli said
                after
                his record-equalling innings. "I am very grateful to God that I have been blessed with these kinds
                of
                moments, so much love from the fans as well and just continue to help the team in any way possible."
            </p>
        </div>
        <div class="bt">
            <button>Read more</button>
        </div>
    </div>
</body>

</html>